* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero--section {
    background: url(images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    min-height: 460px;
    color: white;
}

.link {
    text-decoration: none;
    color: white;
    font-size: small;
    font-weight: 500;
}

.links {
    text-decoration: none;
    color: white;
    font-weight: 300;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 65px;
    height: 60px;
    color: white;
}

.navbar--menu {
    display: flex;
    gap: 40px;
}

.bars {
    display: none;
    color: white;
    text-decoration: none;
}

.user--icon {
    color: red;
    border-radius: 100%;
    border: solid 1px white;
    height: 30px;
    width: 30px;
    display: none;
    justify-content: center;
    align-items: center;

}

.hero--section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: calc(460px - 60px);
}

.hero--section-container-img {
    width: 280px;
}

.hero--section-container-heading {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
}

.hero--section-input-container {
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    width: 50%;
    gap: 10px;

}

.input-container-location,
.input-container-search {
    outline: none;
    border: none;
    padding: 5px;
    font-size: 16px;
    font-weight: 300;
}

.input-container-location {
    width: 30%;
    border-right: 2px solid rgb(215, 214, 214);
}

.input-container-search {
    width: 70%;
}

.offer--section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    flex-wrap: wrap;
    margin: 48px auto;
    width: 80%;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(203, 201, 201);
    width: 350px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.card-heading {
    font-weight: 400;
    padding: 10px 10px 0 14px;
}

.card-paragraph {
    padding: 0 10px 10px 14px;
    font-weight: 350;
    color: rgb(99, 99, 99);
}

.card:hover {
    transform: scale(1.05);
}

.collection--section {
    margin: 80px auto;
    width: 80%;
}

.collection--section h1 {
    font-weight: 400;
    font-size: 34px;
}

.collection--section-paragraph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.collection--section-paragraph .para-1 {
    font-size: 18px;
    font-weight: 300;
}

.collection--section-paragraph .para-2 {
    color: red;
    font-weight: 300;
    text-decoration: none;
}

.collection--section-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.collection--section-card .cards {
    height: 300px;
    min-width: 260px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card-1 {
    background-image: url('images/collection3.jpg');
}

.card-2 {
    background-image: url('images/collection4.jpg');
}

.card-3 {
    background-image: url('images/collection1.jpg');
}

.card-4 {
    background-image: url('images/collection2.jpg');
}

.overlay {
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.05) 50%,
            rgba(0, 0, 0, 0.05) 85%);

    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;

}

.collection--section-card .cards .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 8px 16px;
    font-size: 15px;
}

.collection--section-card h4 {
    font-size: large;
    font-weight: 350;
}

.container--places {
    margin: 80px auto;
    width: 80%;
}

.container--places h1 {
    font-size: 34px;
    font-weight: 300;
}

.box {
    border: 1px solid rgb(220, 220, 220);
    border-radius: 10px;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    max-width: 32%;
    margin-bottom: 10px;
    box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
}

.places-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin: 30px;
    flex-wrap: wrap;
}

.places-box .box h4,
.seemore h4 {
    font-size: 18px;
    font-weight: 400;
}

.places-box .box p {
    font-weight: 300;
    padding-top: 8px;
}

.seemore {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 10px;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    max-width: 32%;
    margin-bottom: 10px;
    box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
    height: 80px;
}

.gettheapp {
    margin: 80px auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 48px 48px;
}

.gettheapp .gettheapp--container {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.gettheapp .gettheapp--container .left {
    flex: 2;
}

.left img {
    width: 100%;
    object-fit: cover;
}

.gettheapp .gettheapp--container .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right h1 {
    font-weight: 500;
    font-size: 32px;
}

.right h1 {
    font-weight: 500;
    font-size: 32px;
}

.radio-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.radio-right div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio-right div input {
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input-right {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.input-right input,
.input-right button {
    padding: 10px 12px;
}

.input-right input {
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    flex: auto;
}

.input-right button {
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download__app_container h5 {
    font-weight: 400;
    color: gray;
}

.download__app_container div {
    display: flex;
    gap: 16px;
}

.download__app_container div img {
    width: 35%;
}

.container--box {
    margin: 80px auto;
    width: 80%;
}

.container--box h1 {
    font-size: 34px;
    font-weight: 400;
}

.boxes {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 10px;
    padding: 18px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
}

.place-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin: 30px;
    flex-wrap: wrap;
}

.place-box .boxes h4 {
    font-size: 18px;
    font-weight: 350;
}

.footer {
    width: 100%;
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.footer_section1 img {
    width: 120px;
    height: auto;
}

.section1__buttonContainer {
    display: flex;
    gap: 16px;
}

.section1__buttonContainer button {
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.navigation_container {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 48px 0;
}

.link__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5 {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.footer__link:hover {
    color: black;
}

.social__links_container {
    display: flex;
    gap: 0.5rem;
}

.social__links_container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.social__links_container button i {
    color: white;
    font-size: 13px;
}

.footer__store_logos {
    width: 100%;
    cursor: pointer;
}

.footer .disclamer {
    width: 90%;
    margin: auto;
    padding: 20px 0;
    font-size: 12px;
    color: gray;
    border-top: 1px solid gray;
}

@media only screen and (max-width: 750px) {
    .navbar--menu .links {
        display: none;
    }

    .navbar--menu {
        padding-right: 10px;
    }

    .navbar {
        padding: 16px;
    }

    .hero--section {
        min-height: 40vh;
    }

    .user--icon {
        display: flex;
    }

    .bars {
        display: flex;
    }

    .link {
        display: none;
    }

    .hero--section-container {
        height: calc(400px - 60px);
    }

    .hero--section-input-container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .hero--section-container-img {
        width: 180px;
    }

    .input-container-location,
    .input-container-search {
        padding: 15px;
        border-radius: 10px;
        width: 90%;
    }

    .input-container-location {
        border-right: none;
    }

    .box,
    .seemore {
        max-width: 100%;
    }
}

@media only screen and (max-width: 1300px) {
    .gettheapp .gettheapp--container .left {
        flex: 1;
    }

    .gettheapp .gettheapp--container .right {
        flex: 1;
    }

    .gettheapp .gettheapp--container {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .gettheapp {
        padding: 2rem;
    }

    .gettheapp .gettheapp--container {
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .gettheapp {
        padding: 3rem 0;
    }

    .gettheapp .gettheapp--container {
        width: 80%;
        flex-direction: column;
    }
}

@media only screen and (max-width: 1300px) {
    .gettheapp .gettheapp--container .left {
        flex: 1;
    }

    .gettheapp .gettheapp--container .right {
        flex: 1;
    }

    .gettheapp .gettheapp--container {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .gettheapp {
        padding: 2rem;
    }

    .gettheapp .gettheapp--container {
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .gettheapp {
        padding: 3rem 0;
    }

    .gettheapp .gettheapp--container {
        width: 80%;
        flex-direction: column;
    }
}

@media only screen and (max-width: 900px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 450px) {
    .footer_section1 {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .navigation_container {
        grid-template-columns: 1fr;
    }
}